xsd/consultarCupoMateria_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/consultarCupoMateria" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/consultarCupoMateria" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MateriasCollection" type="MateriasCollection"/>
   <xs:complexType name="MateriasCollection">
      <xs:sequence>
         <xs:element name="Materias" type="Materias" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Materias">
      <xs:sequence>
         <xs:element name="materia">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cupo" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="MateriasPrimaryKey" type="MateriasPrimaryKey"/>
   <xs:complexType name="MateriasPrimaryKey">
      <xs:sequence>
         <xs:element name="materia" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>